{ "name": "JavaScriptDebug Log",
  "scopeName": "jsd.log",
  "patterns": [
      { "match": "^(\\[D\\])\\s(.*?):(\\d+)\\s",
        "name": "jsd.log.debug",
        "captures": {
            "1": { "name": "mcol_0088CCFF.settings" },
            "2": { "name": "support.type.settings" },
            "3": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "^(\\[E\\])\\s(.*?):(\\d+)\\s",
        "name": "jsd.log.error",
        "captures": {
            "1": { "name": "mcol_CC0000FF.settings" },
            "2": { "name": "support.type.settings" },
            "3": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "^(\\[W\\])\\s(.*?):(\\d+)\\s",
        "name": "jsd.log.warn",
        "captures": {
            "1": { "name": "mcol_F93F07FF.settings" },
            "2": { "name": "support.type.settings" },
            "3": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "^(\\[L\\])\\s(.*?):(\\d+)\\s",
        "name": "jsd.log.log",
        "captures": {
            "1": { "name": "mcol_339900FF.settings" },
            "2": { "name": "support.type.settings" },
            "3": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "^(\\[T\\])\\s(.*?):(\\d+)\\s",
        "name": "jsd.log.tip",
        "captures": {
            "1": { "name": "mcol_800080FF.settings" },
            "2": { "name": "support.type.settings" },
            "3": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "^\\t(\\[S\\])\\s(.*?):(\\d+)(\\(\\d+\\))\\s",
        "name": "jsd.log.stack",
        "captures": {
            "1": { "name": "mcol_CC0000FF.settings" },
            "2": { "name": "support.type.settings" },
            "3": { "name": "variable.parameter.settings" },
            "4": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "\\t+(.*?):",
        "name": "jsd.log.object",
        "captures": {
            "1": { "name": "variable.parameter.settings" }
         }
      },
      { "match": "Object_\\d+_\\d+",
        "name": "jsd.log.object_placeholder",
        "captures": {
            "0": { "name": "mcol_4682b4FF.settings" }
         }
      }
  ],
  "uuid": "ca03e751-04ef-4330-9a6b-9b99aae1c418"
}