{
	"chrome_path": {
		"osx": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
		"windows": "C:\\Program Files\\Google\\Chrome\\chrome.exe",
		"linux": "/usr/bin/google-chrome"
	},
	"chrome_profile": "Default",
	"chrome_remote_port": "9222",
	"breakpoint_scope": "swi.breakpoint",
	"current_line_scope": "swi.current",
	"interactive_scope": "mcol_0088CCFF.settings",
	"stack_layout": {
	    "cols": [0.0, 0.6, 1.0],
	    "rows": [0.0, 0.7, 1.0],
	    "cells": [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]
	},
	"console_layout": {
	    "cols": [0.0, 0.6, 1.0],
	    "rows": [0.0, 0.7, 1.0],
	    "cells": [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]]
	},
	"reload_on_start": false,
	"reload_on_save": true,
	"reload_timeout": 0,
	"user_agent": "",
	"set_script_source": false,
	"open_stack_current_in_new_tab": false,
	"breaks": {}
}
