{
  "name": "Web Inspector (Log)",
  "scopeName": "jsd.log",
  "patterns": [
    {
      "match": "^(\\[DBG\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.debug",
      "captures": {
        "1": {
          "name": "settings.foreground"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[ERR\\])\\s(.*?):(\\d+)\\s+(.*)",
      "name": "jsd.log.error",
      "captures": {
        "1": {
          "name": "entity.name.tag"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        },
        "4": {
          "name": "entity.name.tag"
        }
      }
    },
    {
      "match": "^(\\[WRN\\])\\s(.*?):(\\d+)\\s+(.*)",
      "name": "jsd.log.warn",
      "captures": {
        "1": {
          "name": "variable.parameter.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        },
        "4": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[LOG\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.log",
      "captures": {
        "1": {
          "name": "settings.foreground"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[T\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.tip",
      "captures": {
        "1": {
          "name": "settings.foreground"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
        "match": "^(.*?):(\\d+)(.*?)$",
        "name": "jsd.log.location",
        "captures": {
          "1": { 
            "name": "support.type.settings" 
          },
          "2": { 
            "name": "variable.parameter.settings" 
          },
          "3": {
            "name": "entity.name.function" 
        }
      }
    },
    {
      "match": "^\\t(.+)\\s(.*?):(\\d+)",
      "name": "jsd.log.object",
      "captures": {
        "1": {
          "name": "settings.foreground"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(.*?:)\\s(.*?)$",
      "name": "jsd.log.property",
      "captures": {
        "1": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(.*?)$",
      "name": "jsd.log.property_object_name",
      "captures": {
        "1": {
          "name": "entity.name.function"
        }
      }
    }
  ],
  "uuid": "ca03e751-04ef-4330-9a6b-9b99aae1c418"
}