<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Web Inspector (Styles)</string>
	<key>patterns</key>
	<array>
        <dict>
        <key>match</key>
			<string>[x|\ ] .*: .*</string>
			<key>name</key>
			<string>string.ssraw</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Origin|Selectors|File</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>jsd.styles</string>
	<key>uuid</key>
	<string>ca03e751-04ef-4330-3a6b-9b9a3ab1c418</string>
</dict>
</plist>
