{
  "name": "Web Inspector (Log)",
  "scopeName": "jsd.log",
  "patterns": [
    {
      "match": "^(\\[D\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.debug",
      "captures": {
        "1": {
          "name": "mcol_339900FF.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[E\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.error",
      "captures": {
        "1": {
          "name": "mcol_CC0000FF.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[W\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.warn",
      "captures": {
        "1": {
          "name": "mcol_F93F07FF.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[L\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.log",
      "captures": {
        "1": {
          "name": "mcol_0088CCFF.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(\\[T\\])\\s(.*?):(\\d+)\\s",
      "name": "jsd.log.tip",
      "captures": {
        "1": {
          "name": "mcol_800080FF.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^\\t(.+)\\s(.*?):(\\d+)",
      "name": "jsd.log.object",
      "captures": {
        "1": {
          "name": "mcol_CC0000FF.settings"
        },
        "2": {
          "name": "support.type.settings"
        },
        "3": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(.*?:)\\s(.*?)$",
      "name": "jsd.log.property",
      "captures": {
        "1": {
          "name": "variable.parameter.settings"
        }
      }
    },
    {
      "match": "^(.*?)$",
      "name": "jsd.log.property_object_name",
      "captures": {
        "1": {
          "name": "entity.name.function"
        }
      }
    }
  ],
  "uuid": "ca03e751-04ef-4330-9a6b-9b99aae1c418"
}